{
  "permissions": {
    "allow": [
      "Bash(python3)",
      "Bash(rsvg-convert -w 540 -h 540 budoubou-honten-square.svg -o honten-preview.png)",
      "Bash(rsvg-convert -w 540 -h 540 budoubou-karuizawa-square.svg -o karuizawa-preview.png)",
      "Bash(python3 -c ' *)",
      "Bash(git -C /workspaces/dog-sns-prototype mv docs/budoubou-logo-transparent-black-text.png public/store-frames/source/)",
      "Bash(git -C /workspaces/dog-sns-prototype mv docs/budoubou-logo-white-bg.png public/store-frames/source/)",
      "Bash(git -C /workspaces/dog-sns-prototype mv docs/budoubou-logo-white-text-black-outline.png public/store-frames/source/)",
      "Bash(git -C /workspaces/dog-sns-prototype mv docs/budoubou-trattoria-logo-black-transparent.png public/store-frames/source/)",
      "Bash(git -C /workspaces/dog-sns-prototype mv docs/budoubou-trattoria-logo-white-black-outline-transparent.png public/store-frames/source/)",
      "Bash(git commit -m ' *)",
      "Bash(rsvg-convert -w 540 -h 540 public/store-frames/budoubou-honten-square.svg -o /tmp/claude-1000/-workspaces-dog-sns-prototype/e545e40f-a0ac-4f20-8865-644f37dbdc63/scratchpad/frames/honten-preview2.png)",
      "Bash(rsvg-convert -w 540 -h 540 public/store-frames/budoubou-karuizawa-square.svg -o /tmp/claude-1000/-workspaces-dog-sns-prototype/e545e40f-a0ac-4f20-8865-644f37dbdc63/scratchpad/frames/karuizawa-preview2.png)",
      "Bash(git commit *)",
      "Bash(git -C /workspaces/dog-sns-prototype log --oneline -1)",
      "Read(//home/codespace/.claude/**)",
      "Read(//home/codespace/.claude/projects/**)",
      "Bash(xargs ls -la)"
    ]
  }
}
